{
  "manifest_version": 2,
 
  "name": "Jira Target Blank",
  "version": "0.2.0",
  "description": "Your Jira links will open in a new tab !",
  "icons": {
    "128": "icon128.png"
  },
 
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://*.atlassian.net/*"]
  }]
 
}